
TWITCH_BOT_USERNAME=
TWITCH_CHANNEL_NAME=
TWITCH_OAUTH=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_REFRESH_TOKEN=
DISCORD_BOT_TOKEN=
FIREBASE_API_KEY=